ProektsBD/Windows/AddOrderWindow.xaml

<Window x:Class="ProektsBD.Windows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProektsBD.Windows"
        mc:Ignorable="d"
        Title="AddOrderWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Текст заявки:"
               Margin="10"
               FontSize="30"
               Grid.Row="0"
               Grid.Column="0"/>

        <TextBox Name="TextboxAddOrder"
                 Margin="10"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <Label Content="Тип заявки:"
               Margin="10"
               FontSize="30"
               Grid.Row="1"
               Grid.Column="0"/>
        
        <ComboBox Name="ComboboxTypeOrder"
                  Margin="10"
                  Grid.Row="1"
                  Grid.Column="1"/>
        
        <Button Name="BtnAddOrder"
                Width="200"
                Content="Добавить"
                Height="80"
                Grid.Row="2" 
                Grid.Column="1"
                Click="BtnAddOrder_Click"/>
    </Grid>
</Window>
