ProektsBD/Windows/AuthorizationWindow.xaml

<Window x:Class="ProektsBD.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProektsBD.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:"
               Margin="10"
               FontSize="30"
               Grid.Row="0"
               Grid.Column="0"/>

        <TextBox Name="TextboxLogin"
                 Margin="10"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <Label Content="Пароль:"
               Margin="10"
               FontSize="30"
               Grid.Row="1"
               Grid.Column="0"/>

        <PasswordBox Name="PasswordParol"
                     Margin="10"
                     Grid.Row="1"
                     Grid.Column="1"/>

        <Button Name="BtnReg"
                Width="200"
                Content="Зарегистрироваться"
                Height="80"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Click="BtnReg_Click"/>

        <Button Name="BtnEnter"
                Width="200"
                Content="Войти"
                Height="80"
                Grid.Row="2" 
                Grid.Column="1"
                Click="BtnEnter_Click"/>
    </Grid>
</Window>
