ProektsBD/Windows/RegistrationWindow.xaml

<Window x:Class="ProektsBD.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProektsBD.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="365*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин:"
                   Margin="10"
                   FontSize="30"
                   Grid.Column="0"
                   Grid.Row="0" />
            
            <TextBox Name="TextboxLoginReg" 
                     Margin="10"
                     Grid.Column="1"
                     Grid.Row="0"  />
            
            <Label Content="Пароль:"
                   Margin="10"
                   FontSize="30"
                   Grid.Column="0"
                   Grid.Row="1" />
            
            <PasswordBox Name="PasswordParolReg"
                         Margin="10"
                         Grid.Column="1"
                         Grid.Row="1" />
            
            <Label Content="Имя:"
                   Margin="10"
                   FontSize="30"
                   Grid.Column="0"
                   Grid.Row="2" />
            
            <TextBox Name="TextboxNameReg"
                     Margin="10"
                     Grid.Column="1"
                     Grid.Row="2"  />
        </Grid>
        
        <StackPanel>
            <Label Content="Фото:"
                   Margin="10"
                   FontSize="30"
                   Grid.Column="0"
                   Grid.Row="0" 
                   Height="50" />
            
            <Image Name="PhotoReg"
                   Width="200"
                   Height='200'/>
        </StackPanel>

        <Button Name="BtnNewPhoto"
                Grid.Column="0"
                Grid.Row="1"
                Width="200" 
                Content="Загрузить фото"
                Height="80"
                HorizontalAlignment="Center" 
                Click="BtnNewPhoto_Click"/>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnRegist"
                Grid.Column="0"
                Grid.Row="1"
                Width="200"
                Content="Зарегистрироваться" 
                Height="80"
                HorizontalAlignment="Center" 
                Click="BtnRegist_Click"/>
            
            <Button Name="BtnBack"
                Grid.Column="1"
                Grid.Row="1"
                Width="120"
                Content="Назад"
                Height="80"
                HorizontalAlignment="Center"
                Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Window>
