ProektsBD/Windows/UserWindow.xaml

<Window x:Class="ProektsBD.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProektsBD.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <TabControl >
            <TabItem Name="UserTab" Header="Пользователи" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button Name="BtnUpdate" Content="Изменить" Width="80" Height="30" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnUpdate_Click" 
                                Margin="10,0,10,0"/>
                        <Button Name="BtnRemove" Content="Удалить" Width="80" Height="30" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnRemove_Click" 
                                Margin="10,0,10,0"/>
                    </StackPanel>
                    <DataGrid Name="ListUser" AutoGenerateColumns="False" SelectionMode="Single" 
                              Tag="UserBindingSource" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Header="Id" 
                                                Binding="{Binding IdUser}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Логин" Binding="{Binding Login}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Пароль" Binding="{Binding PassWord}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding NameUser}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Роль" Binding="{Binding Role1.NameRole}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo}" Height="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="OrderTab" Header="Заявки" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Name="BtnAddOrder" Content="Добавить" Width="80" Height="30" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnAddOrder_Click" 
                                Margin="10,0,10,0"/>
                        <Button Name="BtnUpdateOrder" Content="Изменить" Width="80" Height="30" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnUpdateOrder_Click"
                                Margin="10,0,10,0" />
                        <Button Name="BtnRemoveOrder" Content="Удалить" Width="80" Height="30" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnRemoveOrder_Click" 
                                Margin="10,0,10,0"/>
                        <ComboBox Name="ComboboxTypeSelect"  Width="120" HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" SelectedIndex="0" Margin="50,9,10,9"/>
                        <ComboBox Name="ComboboxStatusSelect"  Width="120" HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" SelectedIndex="0" Margin="10,0,10,0"/>
                        <Button Name="BtnSearch" Content="Поиск" Width="80" Height="30" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Margin="10,0,10,0" Click="BtnSearch_Click" />
                    </StackPanel>
                    <DataGrid Name="ListOrder" AutoGenerateColumns="False" SelectionMode="Single" 
                              Tag="UserBindingSource" Grid.RowSpan="2" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Header="Id" 
                                                Binding="{Binding IdOrder}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Проблема" Binding="{Binding Text}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Тип" Binding="{Binding TypeOrder.NameOrder}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Статус" Binding="{Binding Status1.NameStatus}"/>
                            <DataGridTextColumn x:Name="Customer" IsReadOnly="True" Header="Заказчик" 
                                                Visibility="Collapsed" Binding="{Binding Users1.NameUser}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo}" Height="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
