ProektsBD/UpdateUser.xaml

<Page x:Class="ProektsBD.UpdateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProektsBD"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="UpdateUser">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Фото:" Margin="10"  FontSize="30" />
        <Image Name="Photo" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" Margin="10" />
        <Label Grid.Row="0" Grid.Column="1" Content="Логин:" Margin="10"  FontSize="30"/>
        <TextBox Name="TextboxLogin" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Пароль:" Margin="10"  FontSize="30"/>
        <PasswordBox Name="Password" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Имя:" Margin="10"  FontSize="30"/>
        <TextBox Name="TextboxName" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Роль:" Margin="10"  FontSize="30"/>
        <ComboBox Name="ComboboxRole" Grid.Row="3" Grid.Column="2"  Margin="10"/>
        <Button Name="ButtonAddphoto" Content="Добавить фото" Grid.Row="4" Grid.Column="0" 
                Margin="10" Click="ButtonAddphoto_Click"/>
        <Button Name="ButtonUpdateUser" Content="Изменить" Grid.Row="4" Grid.Column="2"  
                Margin="10" Click="ButtonUpdateUser_Click"/>
    </Grid>
</Page>
