ProektsBD/UpdateOrder.xaml

<Page x:Class="ProektsBD.UpdateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProektsBD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateOrder">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Текст заявки:" Margin="10" FontSize="30" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Name="TextboxUpdateOrder" Margin="10" Grid.Row="0" Grid.Column="1" ></TextBox>
        <Label Content="Тип заявки:" Margin="10" FontSize="30" Grid.Row="1" Grid.Column="0"></Label>
        <ComboBox Name="ComboboxTypeOrder" Margin="10" Grid.Row="1" Grid.Column="1"></ComboBox>
        <Label Content="Статус заявки:" Margin="10" FontSize="30" Grid.Row="2" Grid.Column="0"></Label>
        <ComboBox Name="ComboboxStatusOrder" Margin="10" Grid.Row="2" Grid.Column="1"></ComboBox>
        <Button Name="BtnUpdateOrder" Width="200" Content="Изменить" Height="80" Grid.Row="3" 
                Grid.Column="1" Click="BtnUpdateOrder_Click"></Button>
    </Grid>
</Page>
